CREATE TABLE PRODUCTS
(
   ID           INTEGER NOT NULL AUTO_INCREMENT,
   DESCRIPTION  VARCHAR(255),
   PRODUCT_NAME VARCHAR(255),
   PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENT
(
   DOCUMENT_ID  INTEGER NOT NULL AUTO_INCREMENT,
   AMOUNT       INTEGER,
   CREATE_DATE  TIMESTAMP,
   DESCRIPTION  VARCHAR(255),
   OPERATION    VARCHAR(255),
   PRODUCT      INTEGER,
   PRIMARY KEY (DOCUMENT_ID),
   CONSTRAINT FK_DOCUMENT_1 FOREIGN KEY (PRODUCT)
  REFERENCES PRODUCTS (ID)
);

CREATE TABLE STORE
(
   PRODUCT_ID  INTEGER   NOT NULL AUTO_INCREMENT,
   "COUNT"     INTEGER,
   PRIMARY KEY (PRODUCT_ID)
);

CREATE TABLE HS_ARTICLE
(
   ARTICLE_ID  INTEGER   NOT NULL AUTO_INCREMENT,
   TITLE     VARCHAR(255),
   ARTICLE_TEXT VARCHAR(255),
   CATEGORY_ID INTEGER,
   PRIMARY KEY (ARTICLE_ID)
);

CREATE TABLE HS_CATEGORY
(
   CATEGORY_ID  INTEGER   NOT NULL AUTO_INCREMENT,
   CATEGORY_NAME     VARCHAR(255),
   PARENT_ID INTEGER,
   PRIMARY KEY (CATEGORY_ID)
);



